server {

    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    # Sets names of a virtual server.
    #
    # (Default: server_name "";)
    # (Context: server)
    server_name webmail.{{DOMAIN_APP}};

    # Configures logging
    error_log /var/log/nginx/webmail.{{DOMAIN_APP}}.error.log warn;

    # Sets the root directory for requests.
    #
    # (Default: root html;)
    # (Context: http, server, location, if in location)
    root {{APP_PATH_PREFIX}}/webmail.{{DOMAIN_APP}}/public;

    location / {
        # allow 1.2.3.4;
        deny all;

        try_files $uri $uri/ /index.php?$query_string =404;

        auth_basic "Restricted";
        auth_basic_user_file /path/to/password-file;

        add_header Cache-Control "no-cache, private, no-store, must-revalidate, max-stale=0, post-check=0, pre-check=0";

        # Security HTTP Headers
        include snippets/security_http_headers.conf;
    }

    include snippets/PHP_FPM.conf;
}
