# Configuration for alarm notifications
#
# @see https://learn.netdata.cloud/docs/agent/health/reference
# @see https://learn.netdata.cloud/docs/monitor/configure-alarms
# @see https://learn.netdata.cloud/docs/monitor/enable-notifications

#------------------------------------------------------------------------------

# Telegram Notification
# @see https://learn.netdata.cloud/docs/agent/health/notifications/telegram

# enable/disable sending telegram messages
# SEND_TELEGRAM="YES"

# Contact the bot @BotFather to create a new bot and receive a bot token.
# Without it, netdata cannot send telegram messages.
# TELEGRAM_BOT_TOKEN=""

# To get your chat ID send the command /getid to telegram bot @myidbot
# (https://t.me/myidbot). Each user also needs to open a conversation with the
# bot that will be sending notifications.
# If a role's recipients are not configured, a message will be sent to
# this chat id (empty = do not send a notification for unconfigured roles):
# DEFAULT_RECIPIENT_TELEGRAM=""

#------------------------------------------------------------------------------

role_recipients_telegram[dba]="${DEFAULT_RECIPIENT_TELEGRAM}"
role_recipients_telegram[sysadmin]="${DEFAULT_RECIPIENT_TELEGRAM}"
role_recipients_telegram[webmaster]="${DEFAULT_RECIPIENT_TELEGRAM}"
