# #####################
# NETDATA Configuration
# #####################

# Global Netdata Configuration
# @see https://learn.netdata.cloud/guides/configure/performance
# @see https://learn.netdata.cloud/docs/configure/common-changes

# NOTE: After you make your changes, you need to restart the Agent with sudo systemctl restart netdata or the appropriate method for your system

[global]
    run as user = netdata
    history = 3996
    hostname = netdata.yourdomain.tld
    # If the update every for an individual collector is less than the global, the Netdata Agent uses the global setting.
    update every = 2
    config directory = /etc/netdata
    log directory = /var/log/netdata
    timezone = America/Fortaleza
    #
    debug log = none
    error log = none
    access log = none
    #
    stock config directory = /usr/lib/netdata/conf.d
    cache directory = /var/cache/netdata
    lib directory = /var/lib/netdata
    plugins directory = "/usr/libexec/netdata/plugins.d" "/etc/netdata/custom-plugins.d"
    #
    memory mode = dbengine
    page cache size = 256
    dbengine multihost disk space = 4096

[web]
    default port = 19999
    bind to = *
    enable gzip compression = no
    allow connections from = localhost 172.20.* 172.25.*
    allow netdata.conf from = localhost fd*
    # disconnect idle clients after seconds = 300
    # timeout for first request = 10

[plugins]
    node.d = no
    python.d = no

# # Turn of all alarms and notifications
# [health]
#     enabled = no

[registry]
    enabled = no

[backend]
    enabled = no

# ------------------------
# Per plugin configuration
# ------------------------

[plugin:cgroups]
    check for new cgroups every = 30
    ###DISABLE_DOCKER_CONTAINERS
    ###END_DISABLE_DOCKER_CONTAINERS
