APP_NAME=App
APP_ENV=production
# APP_KEY=
APP_DEBUG=false
# APP_URL=http://app.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=app
DB_USERNAME=app
DB_PASSWORD=TxdITs=CgN9e7+p

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis

SESSION_DRIVER=redis
# SESSION_DOMAIN=https://app.com
SESSION_SECURE_COOKIE=true

REDIS_HOST=redis
REDIS_PASSWORD=HQD3{9S-u(qnxK@
REDIS_PORT=6379
REDIS_QUEUE=queue_default

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
MAIL_ENCRYPTION=null
